<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rafael Oliveira | Curriculo</title>
    <!-- <meta name="description" content=""> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="menu flex-nowrap-spacebetween">
        <nav>
            <ul class="flex-nowrap-spacebetween">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <div class="links flex-nowrap-spacebetween">
            <a href="http://"><i class="fa-solid fa-envelope"></i></a>
            <a href="http://"><i class="fa-brands fa-github"></i></a>
            <a href="http://"><i class="fa-brands fa-linkedin"></i></a>
            <a href="http://"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </header>
    <main class="container">
        <section id="sobre">
            <h2>Sobre</h2>
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
        </section>
        <section id="experiencia">
            <h2>Experiência</h2>
        </section>
        <section id="contato">
            <h2>Contato</h2>
        </section>
    </main>

    <!-- <script src="" async defer></script> -->
</body>

</html>